C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\bin\Debug\net9.0\Lista1_Ex05.exe
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\bin\Debug\net9.0\Lista1_Ex05.deps.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\bin\Debug\net9.0\Lista1_Ex05.runtimeconfig.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\bin\Debug\net9.0\Lista1_Ex05.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\bin\Debug\net9.0\Lista1_Ex05.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.AssemblyInfo.cs
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.sourcelink.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\refint\Lista1_Ex05.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\Lista1_Ex05.genruntimeconfig.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex05\obj\Debug\net9.0\ref\Lista1_Ex05.dll
